# EventLite

./: EventLite.sln  MeetingAgenda.txt  MicroservicesBuildingRoadmap.txt  README.md  ToDo.txt  docker-compose.dcproj  docker-compose.yml
EventCartApi/: Dockerfile  EventCartApi.csproj  Program.cs  Startup.cs
EventCartApi/Controllers/: CartController.cs
EventCartApi/Models/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
EventCartApi/Properties/: launchSettings.json
EventCatalogApi/: Dockerfile  EventCatalogApi.csproj  README.md  Startup.cs  appsettings.json
EventCatalogApi/Controllers/: CatalogController.cs  PicController.cs
EventCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogApi/Domain/: CatalogEvent.cs  CatalogTicketType.cs  CatalogVenue.cs
EventCatalogApi/Migrations/: 20200406063251_Initial.cs  20200408053541_AddSeedData.cs  20200430081503_TicketType.Designer.cs  20200430081503_TicketType.cs
EventCatalogApi/ViewModels/: TicketTypesViewModel.cs
EventLite/: Dockerfile  EventCatalogApi.csproj  LICENSE  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventLite/Controllers/: CatalogController.cs  EventsController.cs  WeatherForecastController.cs
EventLite/Data/: CatalogContext.cs  CatalogSeed.cs
EventLite/Domain/: CatalogFormat.cs  CatalogTopic.cs  TicketType.cs  Venue.cs
EventLite/Domain/EventKite/: TicketType.cs
EventLite/Domain/EventLite/: CatalogEvent.cs  CatalogFormat.cs  CatalogTopic.cs  Venue.cs
EventLite/Domain/Jewels/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
EventLite/Migrations/: 20200406063251_Initial.Designer.cs  20200407064231_EventLiteInitial.Designer.cs  20200407064231_EventLiteInitial.cs  20200408053541_AddSeedData.Designer.cs  CatalogContextModelSnapshot.cs
EventLite/Properties/: launchSettings.json
EventLite/ViewModels/: PaginatedEventsVM.cs  PaginatedItemsViewModel.cs  RandomItemsViewModel.cs
EventOrderApi/: Dockerfile  EventOrderApi.csproj  Program.cs  Startup.cs
EventOrderApi/Controllers/: OrdersController.cs
EventOrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
EventOrderApi/Infrastructure/Exceptions/: OrderingDomainException.cs
EventOrderApi/Messaging/: OrderCompletedEvent.cs
EventOrderApi/Migrations/: 20200524214256_Initial.Designer.cs  20200524214256_Initial.cs  OrdersContextModelSnapshot.cs
EventOrderApi/Models/: Order.cs  OrderItem.cs
EventOrderApi/Properties/: launchSettings.json
TokenServiceApi/: TokenServiceApi.csproj  appsettings.json
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  FilterController.cs  HomeController.cs  OrderController.cs  RandomEventsController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: ApplicationUser.cs  CatalogEvent.cs
WebMVC/Models/CartModels/: Cart.cs  CartItem.cs
WebMVC/Models/Common/: CatalogEvent.cs
WebMVC/Models/FilterModels/: EventCatalog.cs
WebMVC/Models/OrderModels/: Order.cs  OrderItem.cs
WebMVC/Models/Random/: RandomEvents.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/: EventCartApiService.cs  EventCatalogApiService.cs  IEventCartApiService.cs  IEventCatalogApiService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMVC/ViewComponents/: CartListVC.cs  CartVC.cs
WebMVC/ViewModels/: CartComponentViewModel.cs  FilterIndexViewModel.cs  RandomEventsPageViewModel.cs
WebMVC/Views/: _ViewImports.cshtml
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/Catalog/: Index.cshtml
WebMVC/Views/Filter/: Index.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Order/: Complete.cshtml  Create.cshtml  _OrderItems.cshtml
WebMVC/Views/RandomEvents/: Index.cshtml  _header.cshtml  _product1.cshtml
WebMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebMVC/Views/Shared/Components/CartListVC/: Default.cshtml
WebMVC/Views/Shared/Components/CartVC/: Default.cshtml
WebMVC/wwwroot/css/: site.css
